# JetpackDemo

./: .gitignore  README.md  build.gradle  summary.txt
app/: build.gradle
app/src/androidTest/java/com/luoj/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoj/: MainActivity.java
app/src/main/java/com/luoj/githubdemo/: Injection.java
app/src/main/java/com/luoj/githubdemo/api/: GithubService.java  RepoSearchResponse.java
app/src/main/java/com/luoj/githubdemo/data/: GithubRepository.java  RepoBoundaryCallback.java
app/src/main/java/com/luoj/githubdemo/db/: GithubLocalCache.java  RepoDao.java  RepoDatabase.java
app/src/main/java/com/luoj/githubdemo/model/: Repo.java  RepoSearchResult.java
app/src/main/java/com/luoj/githubdemo/ui/: GithubSearchActivity.java  GithubSearchViewModel.java  GithubSearchViewModelFactory.java  RepoViewHolder.java  ReposAdapter.java
app/src/main/java/com/luoj/jetpackdemo/: AppContext.java  BindingAdapters.java  DatabasePagedDemoActivity.java
app/src/main/java/com/luoj/jetpackdemo/data/db/: MyDataBase.java  UserDao.java
app/src/main/java/com/luoj/jetpackdemo/data/model/: User.java
app/src/main/java/com/luoj/jetpackdemo/data/repo/: UserRepo.java
app/src/main/java/com/luoj/jetpackdemo/data/source/: UserPositionalDataSource.java
app/src/main/java/com/luoj/jetpackdemo/net/http/: HttpApi.java  HttpRequests.java
app/src/main/java/com/luoj/jetpackdemo/ui/adapter/: UserListAdapter.java
app/src/main/java/com/luoj/jetpackdemo/ui/fragment/: UserInfoFragment.java  UserListFragment.java
app/src/main/java/com/luoj/jetpackdemo/viewmodel/: UserListViewModel.java
app/src/main/res/layout/: activity_github_search.xml  activity_main.xml  fragment_user_info.xml  fragment_user_list.xml  item_github_repo.xml  item_user.xml
app/src/main/res/navigation/: nav_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luoj/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
